[Unit]
Description=Avatar Tank MediaMTX Control Interface
After=network.target mediamtx.service
Wants=mediamtx.service

[Service]
Type=simple
User=havatar
Group=havatar
WorkingDirectory=/home/havatar/Avatar-robot
ExecStart=/usr/bin/python3 modules/mediamtx_main.py
ExecStartPre=/bin/sleep 2
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=PYTHONPATH=/home/havatar/Avatar-robot
Environment=FLASK_ENV=production

# Security settings (disabled for now)
# NoNewPrivileges=true
# PrivateTmp=true
# ProtectSystem=strict
# ProtectHome=read-only
# ReadWritePaths=/home/havatar/Avatar-robot/templates
# ReadWritePaths=/home/havatar/snapshots
# ReadWritePaths=/home/havatar/recordings
# ReadWritePaths=/home/havatar/sounds
# ReadWritePaths=/home/havatar/hls

[Install]
WantedBy=multi-user.target
